<!DOCTYPE html>
<html lang="en">
<head>
    
  <title>Simple Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: red;
      margin: 0;
      padding: 0;
      display:flex;
      justify-content: center;
      align-items: right;
      height: 100vh;
    }

    form {
      background-color: greenyellow;
      padding: 200px;
      border-radius: 8px;
     
      
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      align-items: center;
    }

    button {
      background-color: green;
      color:white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

   
  </style>
</head>
<body>

  <form>
    <label for="fname">first Name:</label>
    <input type="text" id="fname" name="fname" required>
    <label for="lname">last Name:</label>
    <input type="text" id="lname" name="lname" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>
    <button type="submit">Submit</button>
  </form>

</body>
</html>