<DOCTYPE html>
    <html>
        <head>
            <style>
                ul{
                    width: 50%;
                    list-style-type: none;
                    padding:0;
                    margin:0;
                    overflow:hidden;
                    background-color: black;
                }
                
                li a{
                    display: block;
                    text-align: center;
                    color:aliceblue;
                    padding:16px;
                    text-decoration: none;
                }
                li{
                    float: left;
                }
                li :hover{
                    background-color:brown;
                }
               
            </style>
        </head>
        
        <body>
            <h1>using links and lists</h1>
            <ul>
                <li><a href="https://flexboxfroggy.com/">flexfrogy</a></li>
                <li><a href=https://cssgridgarden.com/">grid</a></li>
                <li><a href="https://chat.openai.com/">chat-gpt</a></li>
                <li><a href="https://www.w3schools.com/html/default.asp">html home</a></li>
                <li><a href="https://www.youtube.com/">youtube</a></li>
                <li><a href="https://www.w3schools.com/html/exercise.asp?filename=exercise_html_lists4">html exe</a></li>
            </ul>
        </body>
    </html>
    