<DOCTYPE html>
    <html>
        <style>

            input {
                width: 50%;
                margin-bottom:5px;
                padding:10px;
                align-items:center;
            }
            button {
                color:white;
                background-color:green;
                font-size:16px;
            }
            form {
                background-color: white;
                color: black;
                margin-top:10px;
                margin-left: 450px;
                margin-bottom:10px;
                padding:50px;
            }
            label {
                display: block;
                margin-right: 0px;
                margin-right:0;
                align-items:center;
            }
        </style>
       
        <body style=" background-color: aquamarine;">
            <div style="overflow:hidden;background-color:yellowgreen;text-align:20px;">
                <ul>
                    <li style="display: block;text-align:center;color: aliceblue;float: right; padding:10px;">ABOUT</li>
                    <li  style="display: block;text-align:center;color: aliceblue;float: right; padding:10px">HOME</li>
                    
                </ul>
                <img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain" style="width:30px" margin="10px">

            </div>
            <div style="overflow:hidden; background-color:skyblue;width:auto;padding:100px;margin-top:30px;margin-left:50px;margin-right:50px;margin-bottom: 10px;">
                <form>
                    <label for="fname">Full name</label>
                    <input type="text" id="fname" placeholder="Full name" required><br>
                    <label for="numb">contact number</label>
                    <input type="text" id="numb" placeholder="number" required><br>
                    <label for="email">email.id</label>
                    <input type="text" id="email" placeholder="email" required><br>
                    <button type="submit">submit</button>
                </form>
               
               
            </div>
              
       </body>
    </html>
    