<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: gainsboro;
        }

        header {
            background-color:black;
            color:beige;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: orange;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color:burlywood;
            color: antiquewhite;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Web Page</h1>
    </header>

    <nav>
        <a href="https://www.w3schools.com/html/html_filepaths.asp">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>About Us</h2>
        <p>This is a simple web page created using HTML and CSS.</p>
    </section>

    <footer>
        <p>&copy; 2024 My Web Page. All rights reserved.</p>
    </footer>
</body>
</html>